@font-face {
    font-family: "Helvetica Bold";
    src: url("./Fonts/HelveticaNowDisplay-Bold.ttf");
}

@font-face {
    font-family: "Helvetica Medium";
    src: url("./Fonts/HelveticaNowDisplay-Medium.ttf");
}

@font-face {
    font-family: "Helvetica Regular";
    src: url("./Fonts/HelveticaNowDisplay-Regular.ttf");
}

/* Includes both user and admin dashboard styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 20px;
    height: calc(100vh - 40px);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1000;
}

nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    cursor: pointer;
    border-right: 1.5px solid #F1F1F4;
    z-index: 1000;
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

nav ul:nth-child(2) {
    margin-top: 50px;
}

nav ul li {
    font-family: "Helvetica Bold", Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #676D7C;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    user-select: none;
    position: relative
}

nav ul li .hover-info {
    font-family: "Helvetica Bold", Arial, Helvetica, sans-serif;
    font-size: 14px;
    position: absolute;
    left: 54px;
    padding: 5px 8px;
    border-radius: 6px;
    color: #ffffff;
    background-color: #EC536F;
    white-space: nowrap;
    display: none;
    opacity: 0;
    transition: 0.3s ease;
    z-index: 1001;
}

nav ul li svg {
    width: 24px;
}

nav.inactive ul li .hover-info {
    display: block;
}

nav.inactive ul li:hover .hover-info {
    opacity: 1;
}

nav ul li a p {
    transition: 0.3s ease;
}

nav ul li p {
    transition: 0.3s ease;
}

nav ul li svg {
    transition: 0.3s ease;
}

nav ul:nth-child(1) li:hover a p{
    color: #EC536F;
}

nav ul:nth-child(1) li:hover svg{
    fill: #EC536F;
}

nav ul:nth-child(2) li:nth-child(1):hover p{
    color: #EC536F;
}
nav ul:nth-child(2) li:nth-child(1):hover svg{
    fill: #EC536F;
}

nav ul .logo a{
    font-family: "Helvetica Bold", Arial, Helvetica, sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    color: #EC536F;
    user-select: none;
}

nav ul li a {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
    text-decoration: none;
    color: #676D7C;
}

.notif {
    user-select: none;
    cursor: pointer;
    gap: 15px;
}

nav ul li.active::before {
    content: "";
    width: 6px;
    height: 20px;
    border-radius: 8px;
    background-color: #EC536F;
    position: absolute;
    left: -40px;
}

nav ul li.active p {
    color: #EC536F;
}

nav.inactive ul .logo p {
    display: none;
}

nav.inactive ul li a p {
    display: none;
}

nav.inactive ul li p {
    display: none;
}

.container {
    margin-top: 20px;
    /* When Nav Inactive : 104*/
    /* When Nav Active : 236*/
    margin-left: 104px; 
    height: 100%;
}

.legend-btn {
    height: fit-content;
    width: fit-content;
    padding: 8px 0;
    user-select: none;
    cursor: pointer;
    position: relative;
    margin-bottom: 15px;
}

.legend-btn small {
    font-family: "Helvetica Medium", Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #121213;
    border: 1.5px solid #F1F1F4;
    padding: 10px 18px;
    border-radius: 6px;
}

.legend-btn .legend-info {
    font-family: "Helvetica Regular", Arial, Helvetica, sans-serif;
    font-size: 14px;
    position: absolute;
    padding: 15px;
    top: 40px;
    left: 0;
    border-radius: 6px;
    color: #121213;
    background-color: #FFFFFF;
    border: 1.5px solid #F1F1F4;
    display: none;
    flex-direction: column;
    gap: 5px;
    z-index: 2;
    -webkit-box-shadow: 0px 6px 37px -12px rgb(255, 255, 255);
    -moz-box-shadow: 0px 6px 37px -12px rgb(255, 255, 255);
    box-shadow: 0px 6px 37px -12px rgb(255, 255, 255);
}

.legend-btn .legend-info span {
    white-space: nowrap;
    padding: 5px;
    position: relative;
}

.legend-btn .legend-info span::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 10px;
    margin-right: 10px;
    display: inline-block;
}

.legend-btn .legend-info span:nth-child(1)::before {
    background-color: #FA0000;
}

.legend-btn .legend-info span:nth-child(2)::before {
    background-color: #FFBE00;
}

.legend-btn .legend-info span:nth-child(3)::before {
    background-color: #00A86B;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 100%;
    padding-bottom: 20px;
    z-index: 1;
}

.grid-container .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; 
    text-decoration: none; 
    color: #fff; 
    padding: 20px; 
    border-radius: 6px; 
    background-color: #121213;
    width: 100%;
    height: 100%; 
    position: relative;
    box-sizing: border-box; 
    transition: 0.3s ease;
}

.grid-container .box svg {
    align-self: center;
    transition: 0.3s ease;
}

.grid-container .box small {
    font-family: "Helvetica Medium", Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.grid-container .box .bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.grid-container .box:hover svg {
    fill: #ffffff;
}

.grid-container .box:nth-child(1):hover {
    background-color: #EC536F;
}

.grid-container .box:nth-child(2):hover {
    background-color: #74BDE8;
}

.grid-container .box:nth-child(3):hover {
    background-color: #F78D2D;
}

/* Admin Styling */
.search-input {
    width: 100%;
    max-width: 200px;
    padding: 10px 10px;
    border-radius: 6px;
    border: 1px solid #676D7C;
    outline: none;
    margin-bottom: 15px;
}

.container table {
    width: 100%;
    max-width: 1500px;
    border-spacing: 0 5px;
}

.container table thead tr th{
    font-family: "Helvetica Medium", Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    padding: 15px;
}

.container table tbody tr td{
    font-family: "Helvetica Regular", Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 15px 15px;
}

.container table tbody tr td a {
    padding: 8px 10px;
    background-color: #121213;
    text-decoration: none;
    color: #ffffff;
    border-radius: 6px;
    user-select: none;
}

tbody tr:hover td {
    background-color: #F1F1F4;
}

tbody tr td:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

tbody tr td:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.notification-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    height: 100%;
    width: 240px;
    border-right: 1px solid #F1F1F4;
    background-color: #ffffff;
    padding: 20px;
    display: none;
    flex-direction: column;
    gap: 10px;
}

.notification-menu h2 {
    font-family: "Helvetica Medium", Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
}

.notification-menu .notif {
    color: #121213;
    border: 1.5px solid #F1F1F4;
    font-family: "Helvetica Regular", Arial, Helvetica, sans-serif;
    font-size: 14px;
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    transition: 0.3s ease;
}


.notification-menu .notif:hover {
    background-color: #F1F1F4;
}

.notification-menu .notif p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media screen and (max-width: 1000px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 743px) {
    .grid-container .box {
        align-items: center; 
        min-height: 350px;
    }

    .grid-container .box .bottom{
        flex-direction: column;
        gap:  10px;
        align-items: center;
    }
}